Purely Local motif clustering. build: 17:38:59, Nov 24 2024. Time: 17:40:24 [Nov  4 2024]
=========================================================================================
Directed graph? (-d:)=No
Input graph file (-i:)=C-elegans-frontal.txt
Motif type (-m:)=clique5
Seed (-s:)=1
alpha (-a:)=0.98
eps (-e:)=0.0001
Total volume = 580.00. 
Size	NodeId	Conductance
1	1	1.0000000
2	42	0.8333333
3	44	0.6000000
4	12	0.3571429
5	83	0.1111111
	First local minimun!!!
6	72	0.2857143
7	71	0.3333333
8	89	0.3157895
9	91	0.3000000
10	118	0.2727273
11	116	0.2391304
12	86	0.1538462
13	85	0.0000000
	Global minimun!!!
Size of Cluster: 5.
1 42 44 12 83 
wheights computed: 131/131

run time: 0.00s (17:40:24)
